<?xml version="1.0" encoding="utf-8"?>
<!-- activity_first.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_marginTop="128dp"
        android:layout_marginHorizontal="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_marginHorizontal="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSecondActivity"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_height="wrap_content"
        android:text="Вторая View" />

</LinearLayout>
